C:\Users\olama\source\repos\laba_1a\laba_1a\bin\Debug\net5.0\laba_1a.exe
C:\Users\olama\source\repos\laba_1a\laba_1a\bin\Debug\net5.0\laba_1a.deps.json
C:\Users\olama\source\repos\laba_1a\laba_1a\bin\Debug\net5.0\laba_1a.runtimeconfig.json
C:\Users\olama\source\repos\laba_1a\laba_1a\bin\Debug\net5.0\laba_1a.runtimeconfig.dev.json
C:\Users\olama\source\repos\laba_1a\laba_1a\bin\Debug\net5.0\laba_1a.dll
C:\Users\olama\source\repos\laba_1a\laba_1a\bin\Debug\net5.0\ref\laba_1a.dll
C:\Users\olama\source\repos\laba_1a\laba_1a\bin\Debug\net5.0\laba_1a.pdb
C:\Users\olama\source\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.csproj.AssemblyReference.cache
C:\Users\olama\source\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olama\source\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.AssemblyInfoInputs.cache
C:\Users\olama\source\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.AssemblyInfo.cs
C:\Users\olama\source\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.csproj.CoreCompileInputs.cache
C:\Users\olama\source\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.dll
C:\Users\olama\source\repos\laba_1a\laba_1a\obj\Debug\net5.0\ref\laba_1a.dll
C:\Users\olama\source\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.pdb
C:\Users\olama\source\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.genruntimeconfig.cache
E:\repos\laba_1a\laba_1a\bin\Debug\net5.0\laba_1a.exe
E:\repos\laba_1a\laba_1a\bin\Debug\net5.0\laba_1a.deps.json
E:\repos\laba_1a\laba_1a\bin\Debug\net5.0\laba_1a.runtimeconfig.json
E:\repos\laba_1a\laba_1a\bin\Debug\net5.0\laba_1a.runtimeconfig.dev.json
E:\repos\laba_1a\laba_1a\bin\Debug\net5.0\laba_1a.dll
E:\repos\laba_1a\laba_1a\bin\Debug\net5.0\laba_1a.pdb
E:\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.csproj.AssemblyReference.cache
E:\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.GeneratedMSBuildEditorConfig.editorconfig
E:\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.AssemblyInfoInputs.cache
E:\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.AssemblyInfo.cs
E:\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.csproj.CoreCompileInputs.cache
E:\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.dll
E:\repos\laba_1a\laba_1a\obj\Debug\net5.0\refint\laba_1a.dll
E:\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.pdb
E:\repos\laba_1a\laba_1a\obj\Debug\net5.0\laba_1a.genruntimeconfig.cache
E:\repos\laba_1a\laba_1a\obj\Debug\net5.0\ref\laba_1a.dll
